export const staticDataGetNameById = (key: keyof typeof staticData, id: number, code: 'name' | 'name_short' = 'name'): string => {
  if (!id || !staticData[key]) {
    return ''
  }
  const index = staticData[key].findIndex(i => i.id === id)
  if (index === -1) {
    return ''
  }
  const data = staticData[key][index]
  if (code === 'name') {
    return data.name
  }
  if (code === 'name_short' && code in data) {
    return data[code]
  }
  if (code === 'name_short' && !(code in data)) {
    return data.name
  }
  return ''
}

export const staticDataGetIdByName = (key: keyof typeof staticData, name: string | number): number | null => {
  const index = staticData[key].findIndex(i => i.name === name)
  if (index === -1) {
    return null
  }
  return staticData[key][index].id
}

export const staticDataForSelect = (key: keyof typeof staticData) => {
  return staticData[key] ? staticData[key] : []
}

export const staticDataProcessing = (array: any[], changes: [string, keyof typeof staticData, string, 'short'?][]) => {
  return useCloneDeep(array).map((item) => {
    changes.forEach((change) => {
      item[change[0]] = staticDataGetNameById(change[1], item[change[2]], change[3] === 'short' ? 'name_short' : 'name')
    })
    return item
  })
}

export const staticData = {
  contract_statuses: [
    { id: 1, name: 'Подготовка' },
    { id: 2, name: 'Согласование' },
    { id: 3, name: 'Подписан' },
    { id: 4, name: 'Закрыт' }
  ],
  contract_types: [
    { id: 1, name: 'Расходный' },
    { id: 2, name: 'Доходный' },
    { id: 3, name: 'Прочий' }
  ],
  pricing_types: [
    { id: 1, name: 'Безденежный' },
    { id: 2, name: 'Твердая цена' },
    { id: 3, name: 'По приложениям (спецификациям)' }
  ],
  units: [
    { id: 1, name: 'уп' },
    { id: 2, name: 'шт' },
    { id: 3, name: 'м' },
    { id: 4, name: 'кг' },
    { id: 5, name: 'мм' }
  ],
  user_roles: [
    { id: 1, name: 'Админ' },
    { id: 2, name: 'Руководитель компании' },
    { id: 3, name: 'Руководитель департамента' },
    { id: 4, name: 'Руководитель проекта / отдела' },
    { id: 5, name: 'Сотрудник департамента' },
    { id: 6, name: 'Экономист' },
    { id: 7, name: 'Снабженец' },
    { id: 8, name: 'HR' }
  ],
  departments: [
    { id: 1, name: 'Администрация', name_short: 'АДМ' },
    { id: 2, name: 'Административно-хозяйственный отдел', name_short: 'АХО' },
    { id: 3, name: 'Производственный департамент', name_short: 'ПД' },
    { id: 4, name: 'Департамент проектирования и управления проектами', name_short: 'ДПиУП' },
    { id: 5, name: 'Департамент опытно-конструкторских разработок', name_short: 'ДОКР' },
    { id: 6, name: 'Департамент ШМ и ПНР', name_short: 'ДШиП' },
    { id: 7, name: 'Стройплатформа', name_short: 'СП' },
    { id: 8, name: 'Осмокод', name_short: 'ОК' }
  ],
  type_operations: [
    { id: 1, name: 'Операция 1', norm_time: 0 },
    { id: 2, name: 'Операция 2', norm_time: 0.25 },
    { id: 3, name: 'Операция 3', norm_time: 0.5 },
    { id: 4, name: 'Операция 4', norm_time: 0.75 },
    { id: 5, name: 'Операция 5', norm_time: 1 },
    { id: 6, name: 'Операция 6', norm_time: 1.25 },
    { id: 7, name: 'Операция 7', norm_time: 1.5 },
    { id: 8, name: 'Операция 8', norm_time: 1.75 },
    { id: 9, name: 'Операция 9', norm_time: 2 },
    { id: 10, name: 'Операция 10', norm_time: 2.25 },
    { id: 11, name: 'Операция 11', norm_time: 2.5 }
  ],
  corpus_types: [
    { id: 1, name: 'Пластик' },
    { id: 2, name: 'Металл' }
  ],
  counter_agent_roles: [
    { id: 1, name: 'Партнер' },
    { id: 2, name: 'Поставщик' }
  ],
  participant_types: [
    { id: 1, name: 'Заказчик' },
    { id: 2, name: 'Технический заказчик' },
    { id: 3, name: 'Застройщик' },
    { id: 4, name: 'Генеральный проектировщик' },
    { id: 5, name: 'Проектная организация' },
    { id: 6, name: 'Генеральный подрядчик' },
    { id: 7, name: 'Подрядчик' }
  ],
  development_statuses: [
    { id: 1, name: 'В проекте' },
    { id: 2, name: 'В разработке' },
    { id: 3, name: 'Завершен' }
  ],
  // TODO: разобраться
  // product_types: [
  //   { id: 1, name: 'Шкаф управления', name_short: 'ШУ' },
  //   { id: 2, name: 'Датчик полевого уровня', name_short: 'ДПУ' },
  //   { id: 3, name: 'Серверное оборудование', name_short: 'СО' },
  //   { id: 4, name: 'Автоматизированное рабочее место', name_short: 'АРМ' }
  // ],
  project_types: [
    { id: 1, name: 'Проектно-изыскательские работы', name_short: 'ПИР' },
    { id: 2, name: 'Подготовка информационной модели', name_short: 'ТИМ' },
    { id: 3, name: 'Строительно-монтажные работы', name_short: 'СМР' },
    { id: 4, name: 'Пусконаладочные работы', name_short: 'ПНР' },
    { id: 5, name: 'Поставка оборудования', name_short: 'ПОСТ' },
    { id: 6, name: 'Опытно-конструкторская разработка', name_short: 'ОКР' },
    { id: 7, name: 'Разработка ПО', name_short: 'ПО' }
  ],
  user_statuses: [
    { id: 1, name: 'Работает' },
    { id: 2, name: 'Уволен' },
    { id: 3, name: 'Стажер' },
    { id: 4, name: 'Испытательный срок' },
    { id: 5, name: 'В отпуске' }
  ],
  element_types: [
    { id: 1, name: 'Элемент базы', name_short: 'ЭБ' },
    { id: 2, name: 'Преобразователь частоты', name_short: 'ПЧ' },
    { id: 3, name: 'Устройство плавного пуска', name_short: 'УПП' },
    { id: 4, name: 'Датчики полевого уровня', name_short: 'ДПУ' }
  ],
  // где используется элемент базы
  element_for_types: [
    { id: 1, name: 'ШУ' },
    { id: 2, name: 'Сервер' },
    { id: 3, name: 'ПЛК' },
    { id: 4, name: 'ДПУ' }
  ],
  letter_directions: [
    { id: 1, name: 'Входящее' },
    { id: 2, name: 'Исходящее' }
  ],
  shipping_methods: [
    { id: 1, name: 'Оффлайн' },
    { id: 2, name: 'Онлайн' }
  ],
  letter_types: [
    { id: 1, name: 'Информационное' },
    { id: 2, name: 'Уведомление' },
    { id: 3, name: 'Протокол' },
    { id: 4, name: 'Претензия' },
    { id: 5, name: 'Ответ на претензию' },
    { id: 6, name: 'Требование' },
    { id: 7, name: 'Ответ на требование' },
    { id: 8, name: 'Замечания' },
    { id: 9, name: 'Ответ на замечания' },
    { id: 10, name: 'ТКП' }
  ],
  plk_types: [
    { id: 1, name: 'ПЛК / Модуль', name_short: 'ПЛК/М' },
    { id: 2, name: 'ПЛК / Контроллер', name_short: 'ПЛК/К' }
  ],
  document_statuses: [
    { id: 1, name: 'Не начато' },
    { id: 2, name: 'В работе' },
    { id: 3, name: 'Готово, не согласовано' },
    { id: 5, name: 'На рассмотрении у заказчика' },
    { id: 4, name: 'Требуется корректировка' },
    { id: 6, name: 'Исправление замечаний' },
    { id: 7, name: 'Готово, согласовано' }
  ],
  events: [
    { id: 1, name: 'Поступление' },
    { id: 2, name: 'Расход' }
  ],
  product_statuses: [
    { id: 1, name: 'Ожидание сборки' },
    { id: 2, name: 'Сборка' },
    { id: 3, name: 'Готов' },
    { id: 4, name: 'Отгружен' }
  ],
  chapter_types: [
    { id: 1, name: 'Документация' },
    { id: 2, name: 'Шкафы управления' },
    { id: 3, name: 'Контроллеры' },
    { id: 4, name: 'Нижний уровень' },
    { id: 5, name: 'Серверы и армы' },
    { id: 6, name: 'Программное обеспечение' },
    { id: 7, name: 'Датчики полевого уровня' }
    // { id: 8, name: 'Рабочая документация' },
    // { id: 9, name: 'Проектная документация' }
  ],
  ips: [
    { id: 1, name: 'IP00 (0 – нет защиты от твердых тел; 0 – нет защиты от влаги.)', name_short: 'IP00' },
    { id: 2, name: 'IP10 (1 – защита от попадания твердых тел размером >= 50 мм; 0 – нет защиты от влаги.)', name_short: 'IP10' },
    { id: 3, name: 'IP20 (2 – защита от попадания твердых тел размером >= 12,5 мм; 0 – нет защиты от влаги.)', name_short: 'IP20' },
    { id: 4, name: 'IP21 (2 – защита от попадания твердых тел размером >= 12,5 мм; 1 – защита от капель конденсата, падающих вертикально.)', name_short: 'IP21' },
    { id: 5, name: 'IP22 (2 – защита от попадания твердых тел размером >= 12,5 мм; 2 – защита от капель конденсата, падающих под углом до 15 градусов.)', name_short: 'IP22' },
    { id: 6, name: 'IP23 (2 – защита от попадания твердых тел размером >= 12,5 мм; 3 – защита от капель конденсата, падающих под углом до 60 градусов.)', name_short: 'IP23' },
    { id: 7, name: 'IP24 (2 – защита от попадания твердых тел размером >= 12,5 мм; 4 – защита от брызг, падающих под любым углом.)', name_short: 'IP24' },
    { id: 8, name: 'IP30 (3 – защита от попадания твердых тел размером >= 2,5 мм; 0 – нет защиты от влаги.)', name_short: 'IP30' },
    { id: 9, name: 'IP31 (3 – защита от попадания твердых тел размером >= 2,5 мм; 1 – защита от капель конденсата, падающих вертикально.)', name_short: 'IP31' },
    { id: 10, name: 'IP32 (3 – защита от попадания твердых тел размером >= 2,5 мм; 2 – защита от капель конденсата, падающих под углом до 15 градусов.)', name_short: 'IP32' },
    { id: 11, name: 'IP33 (3 – защита от попадания твердых тел размером >= 2,5 мм; 3 – защита от капель конденсата, падающих под углом до 60 градусов.)', name_short: 'IP33' },
    { id: 12, name: 'IP34 (3 – защита от попадания твердых тел размером >= 2,5 мм; 4 – защита от брызг, падающих под любым углом.)', name_short: 'IP34' },
    { id: 13, name: 'IP40 (4 – защита от попадания твердых тел размером >= 1,0 мм; 0 – нет защиты от влаги.)', name_short: 'IP40' },
    { id: 14, name: 'IP41 (4 – защита от попадания твердых тел размером >= 1,0 мм; 1 – защита от капель конденсата, падающих вертикально.)', name_short: 'IP41' },
    { id: 15, name: 'IP42 (4 – защита от попадания твердых тел размером >= 1,0 мм; 2 – защита от капель конденсата, падающих под углом до 15 градусов.)', name_short: 'IP42' },
    { id: 16, name: 'IP43 (4 – защита от попадания твердых тел размером >= 1,0 мм; 3 – защита от капель конденсата, падающих под углом до 60 градусов.)', name_short: 'IP43' },
    { id: 17, name: 'IP44 (4 – защита от попадания твердых тел размером >= 1,0 мм; 4 – защита от брызг, падающих под любым углом.)', name_short: 'IP44' },
    { id: 18, name: 'IP45 (4 – защита от попадания твердых тел размером >= 1,0 мм; 5 – защита от струй, падающих под любым углом.)', name_short: 'IP45' },
    { id: 19, name: 'IP50 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 0 – нет защиты от влаги.)', name_short: 'IP50' },
    { id: 20, name: 'IP51 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 1 – защита от капель конденсата, падающих вертикально.)', name_short: 'IP51' },
    { id: 21, name: 'IP52 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 2 – защита от капель конденсата, падающих под углом до 15 градусов.)', name_short: 'IP52' },
    { id: 22, name: 'IP53 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 3 – защита от капель конденсата, падающих под углом до 60 градусов.)', name_short: 'IP53' },
    { id: 23, name: 'IP54 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 4 – защита от брызг, падающих под любым углом.)', name_short: 'IP54' },
    { id: 24, name: 'IP55 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 5 – защита от струй, падающих под любым углом.)', name_short: 'IP55' },
    { id: 25, name: 'IP56 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 6 – защита от динамического воздействия потоков воды.)', name_short: 'IP56' },
    { id: 26, name: 'IP57 (5 – частичная защита от попадания пыли и твердых тел размером >= 1,0 мм; 7 – защита от воды, при погружении на определенную глубину и время.)', name_short: 'IP57' },
    { id: 27, name: 'IP64 (6 – полная защита от попадания пыли и твердых тел размером >= 1,0 мм; 4 – защита от брызг, падающих под любым углом.)', name_short: 'IP64' },
    { id: 28, name: 'IP65 (6 – полная защита от попадания пыли и твердых тел размером >= 1,0 мм; 5 – защита от струй, падающих под любым углом.)', name_short: 'IP65' },
    { id: 29, name: 'IP66 (6 – полная защита от попадания пыли и твердых тел размером >= 1,0 мм; 6 – защита от динамического воздействия потоков воды.)', name_short: 'IP66' },
    { id: 30, name: 'IP67 (6 – полная защита от попадания пыли и твердых тел размером >= 1,0 мм; 7 – защита от воды, при погружении на определенную глубину и время.)', name_short: 'IP67' },
    { id: 31, name: 'IP68 (6 – полная защита от попадания пыли и твердых тел размером >= 1,0 мм; 8 – защита от воды, при неограниченном по времени погружении на определенную глубину.)', name_short: 'IP68' },
    { id: 32, name: 'IP69 (6 – полная защита от попадания пыли и твердых тел размером >= 1,0 мм; 9 – защита от воды, при неограниченном по времени погружении на определенную глубину и струй воды высокой температуры.)', name_short: 'IP69' }
  ],
  locations: [
    { id: 1, name: 'Напольный' },
    { id: 2, name: 'Настенный' }
  ],
  nds_values: [
    { id: 1, name: '0' },
    { id: 2, name: '10' },
    { id: 3, name: '20' }
  ],
  order_codes: [
    { id: 1, name: 'да' },
    { id: 2, name: 'нет' }
  ],
  exs: [
    { id: 1, name: 'Ex d (Взрывонепроницаемая оболочка)', name_short: 'Ex d' },
    { id: 2, name: 'Ex o (Масляное заполнение оболочки)', name_short: 'Ex o' },
    { id: 3, name: 'Ex p (Заполнение или продувка оболочки под избыточным давлением)', name_short: 'Ex p' },
    { id: 4, name: 'Ex q (Кварцевое заполнение оболочки)', name_short: 'Ex q' },
    { id: 5, name: 'Ex e (Защита вида «e»)', name_short: 'Ex e' },
    { id: 6, name: 'Ex i (Искробезопасная электрическая цепь)', name_short: 'Ex i' },
    { id: 7, name: 'Ex m (Заполнение веществом допо оболочки, в которой размещено электрооборудование)', name_short: 'Ex m' }
  ],
  booleans: [
    { id: 1, name: 'да' },
    { id: 2, name: 'нет' }
  ],
  suggestion_statuses: [
    { id: 1, name: 'В работе' },
    { id: 2, name: 'Отложено' },
    { id: 3, name: 'Готово' },
    { id: 4, name: 'Контроль' }
  ],
  suggestion_types: [
    { id: 1, name: 'Косяк' },
    { id: 2, name: 'Вопрос' },
    { id: 3, name: 'Предложение' }
  ],
  specification_statuses: [
    { id: 1, name: 'Проект' },
    { id: 2, name: 'Подписана' }
  ],
  decision_statuses: [
    { id: 1, name: 'Принято' },
    { id: 2, name: 'Выполнено' }
  ]
}
